@font-face {
    font-family: 'Padauk';
    src: url('Padauk-Regular.eot');
    src: local('Padauk Regular'), local('Padauk-Regular'),
        url('Padauk-Regular.eot?#iefix') format('embedded-opentype'),
        url('Padauk-Regular.woff2') format('woff2'),
        url('Padauk-Regular.woff') format('woff'),
        url('Padauk-Regular.ttf') format('truetype'),
        url('Padauk-Regular.svg#Padauk-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Padauk';
    src: url('Padauk-Bold.eot');
    src: local('Padauk Bold'), local('Padauk-Bold'),
        url('Padauk-Bold.eot?#iefix') format('embedded-opentype'),
        url('Padauk-Bold.woff2') format('woff2'),
        url('Padauk-Bold.woff') format('woff'),
        url('Padauk-Bold.ttf') format('truetype'),
        url('Padauk-Bold.svg#Padauk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

